## POLYGON_TESTNET
POLYGON_TESTNET_URL='https://polygon-testnet.public.blastapi.io'
POLYGON_TESTNET_DEPLOYER_PRIVATE_KEY="c4a8c30be40c8658cb43646dc76ba3a9a401ef469f4777958fa69c3791cf5734"
POLYGON_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=

#SCROLL_TESTNET
SCROLL_TESTNET_URL='https://sepolia-rpc.scroll.io'
SCROLL_TESTNET_DEPLOYER_PRIVATE_KEY="c4a8c30be40c8658cb43646dc76ba3a9a401ef469f4777958fa69c3791cf5734"
SCROLL_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=