## POLYGON_TESTNET
POLYGON_TESTNET_URL='https://polygon-testnet.public.blastapi.io'
POLYGON_TESTNET_DEPLOYER_PRIVATE_KEY= 
POLYGON_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=

#SCROLL_TESTNET
SCROLL_TESTNET_URL='https://sepolia-rpc.scroll.io'
SCROLL_TESTNET_DEPLOYER_PRIVATE_KEY=
SCROLL_TESTNET_DEPLOYER_UPGRADE_MULTISIG_ADDRESS=